{
  "name": "rexd",
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal Frida bridge for agent-driven reverse engineering",
  "license": "MIT",
  "keywords": [
    "frida",
    "reverse-engineering",
    "instrumentation",
    "agent-tools",
    "mcp"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "start:mcp": "node src/mcp-server.mjs",
    "example:e2e": "node examples/e2e-hook-createfilew.mjs",
    "example:notepad-edit": "node examples/e2e-notepad-memory-edit.mjs",
    "check": "node --check src/index.mjs && node --check src/mcp-server.mjs && node --check src/bridge-core.mjs && node --check src/agent-source.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "frida": "^16.7.19",
    "zod": "^4.3.6"
  }
}
